OBJECT_SHARED Models/Airport/ndb.ac 18.57329 -33.876129 65.8 180
OBJECT_SHARED Models/Airport/ndb.ac 18.573292 -33.876125 65.82 180
OBJECT_SHARED Models/Airport/ils.xml 18.602261 -33.962593 47.39 194.73
OBJECT_SHARED Models/Airport/ils.xml 18.609509 -33.984341 44.26 14.73
OBJECT_SHARED Models/Communications/vordme_1.xml 18.602261 -33.962592 47.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml 18.605025 -33.969533 45.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml 18.609508 -33.984342 44.26 180
OBJECT_SHARED Models/Airport/marker.ac 18.573292 -33.876125 65.82 180
OBJECT_SHARED Models/Airport/localizer.xml 18.599051 -33.956692 47.43 75.27
OBJECT_SHARED Models/Airport/localizer.xml 18.609659 -33.99015 43.09 255.27
OBJECT_SHARED Models/Aircraft/A380.xml 18.5953856 -33.9673858 44.95 192
OBJECT_SHARED Models/Aircraft/B1900_services.xml 18.5959985 -33.9694647 44.83 200
OBJECT_SHARED Models/Aircraft/B737.xml 18.596072 -33.9697949 44.8 204
OBJECT_SHARED Models/Aircraft/B737.xml 18.5991228 -33.967677 46.02 12
OBJECT_SHARED Models/Aircraft/B747.xml 18.5952715 -33.9665517 45.06 192
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 18.5990362 -33.9681454 45.92 200
OBJECT_SHARED Models/Airport/tower.xml 18.5960547 -33.9723547 44.31 12
OBJECT_SHARED Models/Commercial/small-modern-office.ac 18.59670573 -33.9724352 44.56 13.2
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 18.5949758 -33.9667661 44.86 14
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 18.5951983 -33.9675342 44.82 13.9
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 18.59632144 -33.97268304 44.56 104.6
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 18.59632144 -33.97268304 44.56 104.6
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 18.59685675 -33.9731032 44.49 14
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 18.5944778 -33.9651262 44.87 195
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac 18.5970403 -33.9743571 44.29 180
OBJECT_SHARED Models/Airport/office40x25.ac 18.5957869 -33.9702762 44.56 13
OBJECT_SHARED Models/Airport/office40x25.ac 18.5958861 -33.9706281 44.53 14.6
OBJECT_SHARED Models/Airport/office40x25.ac 18.59599 -33.970967 44.52 13.5
OBJECT_SHARED Models/Airport/office112x50.ac 18.5949582 -33.9685212 44.45 13.8
OBJECT_SHARED Models/Airport/office65x50.ac 18.5951934 -33.9692934 44.43 14.1
OBJECT_SHARED Models/Airport/office65x50.ac 18.5953666 -33.9698463 44.4 14.6
